spring.jpa.show-sql=true
#log trace info , sql value
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true

#not work to show bind value
#spring.jpa.properties.hibernate.type=trace
#show bind value
#logging.level.org.hibernate.type=TRACE

